-exportcontents: \
    de.bsvrz.dav.daf \
    de.bsvrz.dav.daf.communication \
    de.bsvrz.dav.daf.communication.dataRepresentation \
    de.bsvrz.dav.daf.communication.dataRepresentation.data \
    de.bsvrz.dav.daf.communication.dataRepresentation.data.byteArray \
    de.bsvrz.dav.daf.communication.dataRepresentation.datavalue.info \
    de.bsvrz.dav.daf.communication.dataRepresentation.datavalue.info.version1 \
    de.bsvrz.dav.daf.communication.dataRepresentation.data.util \
    de.bsvrz.dav.daf.communication.hmacmd5 \
    de.bsvrz.dav.daf.communication.lowLevel \
    de.bsvrz.dav.daf.communication.lowLevel.telegrams \
    de.bsvrz.dav.daf.communication.protocol \
    de.bsvrz.dav.daf.communication.tcpCommunication \
    de.bsvrz.dav.daf.main \
    de.bsvrz.dav.daf.main.archive \
    de.bsvrz.dav.daf.main.config \
    de.bsvrz.dav.daf.main.config.management \
    de.bsvrz.dav.daf.main.config.management.consistenycheck \
    de.bsvrz.dav.daf.main.impl \
    de.bsvrz.dav.daf.main.impl.archive \
    de.bsvrz.dav.daf.main.impl.archive.filesaver \
    de.bsvrz.dav.daf.main.impl.archive.request \
    de.bsvrz.dav.daf.main.impl.config \
    de.bsvrz.dav.daf.main.impl.config.request \
    de.bsvrz.dav.daf.main.impl.config.telegramManager \
    de.bsvrz.dav.daf.main.impl.config.telegrams \
    de.bsvrz.dav.daf.main.impl.supscription \
    de.bsvrz.dav.daf.util \
    de.bsvrz.dav.daf.util.cron \
    de.bsvrz.dav.daf.util.fileBackedQueue \
    de.bsvrz.sys.funclib.communicationStreams \
    de.bsvrz.sys.funclib.dataSerializer
-sources: true

Bundle-Name: Datenverteiler-Applikationsfunktionen
